978-3-16-148410-0	Robert C. Martin	Clean Code	Programação	1	2008	8	11
978-0-7432-7356-5	Steve McConnell	Code Complete	Programação	2	2004	6	9
978-0-452-28423-4	Donald E. Knuth	The Art of Computer Programming	Programação	3	1968	1	1
978-0-06-112008-4	Scott Meyers	Effective C++	Programação	4	2005	5	22
978-1-56619-909-4	Martin Fowler	Refactoring	Programação	5	1999	7	8
978-0-7432-7356-6	Joshua Bloch	Effective Java	Programação	6	2008	5	8
978-0-7432-7356-7	Andrew S. Tanenbaum	Computer Networks	Redes	7	2003	3	21
978-0-7432-7356-8	David A. Patterson	Computer Organization and Design	Arquitetura de Computadores	8	2013	10	11
978-0-7432-7356-9	John Resig	Pro JavaScript Techniques	Programação	9	2006	11	15
978-0-7432-7356-0	Erich Gamma	Design Patterns	Programação	10	1994	10	21
978-0-7432-7356-1	Al Sweigart	Automate the Boring Stuff with Python	Programação	11	2015	4	14
978-1-4088-5565-2	Don Norman	The Design of Everyday Things	Design	12	1988	9	21
978-0-399-13573-7	Robin Williams	The Non-Designer's Design Book	Design	13	2014	1	8
978-0-141-18069-6	Ellen Lupton	Thinking with Type	Design	14	2010	4	28
978-0-14-103613-7	Kim Goodwin	Designing for the Digital Age	Design	15	2009	3	2
978-1-5011-8747-5	Donald Norman	Emotional Design	Design	16	2003	7	11
978-0-452-28424-1	Richard Courant	What is Mathematics?	Matemática	17	1941	8	20
978-1-4000-7787-2	Paul J. Nahin	An Imaginary Tale	Matemática	18	1998	3	26
978-0-7432-7356-2	Steven Strogatz	Infinite Powers	Matemática	19	2019	4	2
978-0-7432-7356-3	Jordan Ellenberg	How Not to Be Wrong	Matemática	20	2014	5	29
978-0-7432-7356-4	George Polya	How to Solve It	Matemática	21	1945	10	15
978-0-7432-7356-5	James Gleick	Chaos	Matemática	22	1987	6	19
978-0-7432-7356-6	Paul Halmos	Naive Set Theory	Matemática	23	1960	12	10
978-1-4088-5565-7	Morris Kline	Mathematics: The Loss of Certainty	Matemática	24	1980	4	8
978-1-4088-5565-8	Isaac Asimov	The Realm of Numbers	Matemática	25	1959	5	12
978-0-399-13573-8	Henri Poincaré	The Value of Science	Matemática	26	1905	8	30
978-0-399-13573-9	Henri Poincaré	Science and Hypothesis	Matemática	27	1902	1	12
978-0-399-13574-0	Raymond L. Bisplinghoff	Aerodynamics and Aircraft Performance	Hidráulica	28	1956	3	20
978-0-399-13574-1	Frank M. White	Fluid Mechanics	Hidráulica	29	2010	7	18
978-0-141-18069-7	John D. Anderson	Computational Fluid Dynamics	Hidráulica	30	1995	6	10
978-0-141-18069-8	Bruce R. Munson	Fundamentals of Fluid Mechanics	Hidráulica	31	2012	9	15
978-0-141-18069-9	Clayton T. Crowe	Engineering Fluid Mechanics	Hidráulica	32	2005	1	3
978-1-5011-8747-6	Donald F. Young	Brief Introduction to Fluid Mechanics	Hidráulica	33	2001	3	22
978-1-5011-8747-7	Joseph H. Spurk	Fluid Mechanics	Hidráulica	34	1997	5	14
978-0-452-28424-2	Irving H. Shames	Mechanics of Fluids	Hidráulica	35	1992	2	6
978-1-4000-7787-3	Merle C. Potter	Mechanics of Fluids	Hidráulica	36	1972	11	25
978-1-4000-7787-4	Bruce R. Munson	Fluid Mechanics	Hidráulica	37	2002	10	8
978-0-7432-7356-7	Robert W. Fox	Introduction to Fluid Mechanics	Hidráulica	38	2015	6	20
978-0-7432-7356-8	John M. Cimbala	Fluid Mechanics	Hidráulica	39	2017	9	5
978-0-7432-7356-9	John D. Anderson	Introduction to Flight	Aeronáutica	40	2011	4	14
978-0-7432-7356-0	Irving H. Shames	Mechanics of Fluids	Hidráulica	41	1992	2	6
978-1-4088-5565-9	James A. Fay	Introduction to Fluid Mechanics	Hidráulica	42	1965	5	11
978-0-399-13574-2	Henri Poincaré	Science and Hypothesis	Matemática	43	1902	1	12
978-0-399-13574-3	Frank M. White	Fluid Mechanics	Hidráulica	44	2010	7	18
978-0-399-13574-4	Raymond L. Bisplinghoff	Aerodynamics and Aircraft Performance	Aeronáutica	45	1956	3	20
978-0-399-13574-5	John D. Anderson	Computational Fluid Dynamics	Hidráulica	46	1995	6	10
978-0-399-13574-6	Bruce R. Munson	Fundamentals of Fluid Mechanics	Hidráulica	47	2012	9	15
978-0-141-18070-0	Clayton T. Crowe	Engineering Fluid Mechanics	Hidráulica	48	2005	1	3
978-0-14-103613-8	Donald E. Knuth	The Art of Computer Programming	Programação	49	1968	1	1
978-1-5011-8747-8	Steven S. Skiena	The Algorithm Design Manual	Programação	50	2008	10	20
